is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = slots_machine_ig
build_property.ProjectDir = C:\Users\Admin\Downloads\coding stuff\slots machine ig\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
